@very-dark-desaturated-blue: hsl(238, 29%, 16%);
@soft-red: hsl(14, 88%, 65%);
@soft-violet: hsl(273, 75%, 66%);
@soft-blue: hsl(240, 73%, 65%);
@very-dark-grayish-blue: hsl(237, 12%, 33%);
@dark-graysih-blue: hsl(240, 6%, 50%);
@light-grayish-blue: hsl(240, 5%, 91%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif !important;
    font-weight: 400 !important;
    font-size: 1rem !important;
    background: linear-gradient(to bottom, @soft-violet, @soft-blue) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

main{
    margin: 8rem auto 2rem auto;

    .card{
        background: url(images/bg-pattern-desktop.svg), #fff;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: -530px -265px;
        margin: 0 auto;
        display: flex;
        gap: 6rem;
        max-width: 920px;
        width: 100%;
        height: 530px;
        border-radius: 25px;
        box-shadow: 0px 32px 27px -8px rgba(59, 59, 135, 0.81);

        @media (max-width: 930px) {
            background: url(images/bg-pattern-mobile.svg), #fff;
            background-repeat: no-repeat;
            background-size: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 90%;
        }

        .image{  
            .img-section-center{
                overflow-x: hidden;

                @media (max-width: 929px) {
                    overflow-x: unset;
                }

                .women-illustration{
                    display: block;
                    margin-top: 4.7rem;
                    margin-left: -4.5rem;
                    overflow: hidden;

                    @media (max-width: 929px) {
                        content: url('images/illustration-woman-online-mobile.svg') !important;
                        width: 150%; 
                        max-width: 100%;
                        margin: -7.5rem auto;
                    }
                }
            }

            .box-illustration{
                display: block;
                margin-left: -20.5%;
                margin-top: -48%;

                @media (max-width: 929px) {
                    display: none;
                }
            }
        }

        .faq-wrapper{
            max-width: 350px;
            width: 100%;            
            margin-left: 1rem;
            margin-top: 4.5rem;

            h1{
                font-weight: 700;
                font-size: 2.5rem;
                margin-bottom: 1rem;
                color: @very-dark-desaturated-blue;
            }

            .accordion-item {
                cursor: pointer;
            
                .accordion-header {
                    .accordion-button {
                        display: flex;
                        justify-content: space-between;
                        color: @dark-graysih-blue;
                        margin-bottom: 1.5rem;
                        transition: 0.3s ease;
            
                        &:hover {
                            color: @soft-red !important; /* Hover effect */
                            font-weight: 700 !important; /* Make text bold on hover */
                        }
                    
                        &.selected {
                            color: @very-dark-desaturated-blue !important; /* Active state */
                            font-weight: 700 !important;
                        }
            
                        img {
                            object-fit: contain;
                            transition: transform 0.3s ease;
                        }
            
                        &.selected img {
                            transform: rotate(180deg); 
                        }
                    }
            
                    .accordion-body {
                        display: none; 
                        margin-bottom: 1.8rem;
                        font-size: 0.85rem;
                    }
            
                    hr {
                        border: 1px solid @light-grayish-blue;
                        margin-bottom: 1rem;

                        @media (max-width: 440px) {
                            display: none;
                        }
                    }

                    &:nth-child(2) {
                        .accordion-body {
                            display: block; 
                        }

                        .accordion-button img {
                            transform: rotate(180deg); 
                        }

                        .accordion-button{
                            color: @very-dark-desaturated-blue;
                            font-weight: 700;
                        }
                    }
                } 
            }
        }
    }
}

footer{
    text-align: center;
    color: #fff;

    a,
    a:visited{
        text-decoration: none;
        font-weight: 700;
        font-style: italic;
        color: #fff;
    }
}

/* For screen size 440px or below */
@media (max-width: 440px) {
    img[src="images/icon-arrow-down.svg"] {
      display: none; /* Hide the image */
    }
  }
  